# system-center-api

./: README.md  pom.xml
src/main/java/com/hbhb/cw/systemcenter/api/: DictApi.java  FileApi.java  HallApi.java  MailApi.java  SysDictApi.java  SysFileApi.java  SysUserApi.java  UnitApi.java  UserApi.java
src/main/java/com/hbhb/cw/systemcenter/enums/: AllName.java  DictCode.java  DictType.java  FileType.java  Module.java  ModuleFilePath.java  ResourceType.java  RoleState.java  RoleType.java  TypeCode.java  UnitEnum.java  UserState.java
src/main/java/com/hbhb/cw/systemcenter/model/: DictType.java  File.java  Hall.java  Maintain.java  Resource.java  Role.java  RoleResource.java  RoleUnit.java  SysBroadcast.java  SysDict.java  SysDictType.java  SysFile.java  SysMaintain.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUnit.java  SysUser.java  SysUserRole.java  SysUserSignature.java  SysUserUintHall.java  SysUserUnitHall.java  Unit.java  User.java  UserRole.java
src/main/java/com/hbhb/cw/systemcenter/vo/: CheckBoxVO.java  DictIndexVO.java  DictVO.java  FileDetailVO.java  FileResVO.java  FileVO.java  HallReqVO.java  HallResVO.java  HallSelectReqVO.java  LoginVO.java  MetaVO.java  ParentVO.java  ResourceResVO.java  RouterVO.java  SelectInputVO.java  SelectVO.java  SysDictResVO.java  SysDictVO.java  SysResourceVO.java  SysUserInfo.java  SysUserVO.java  TreeSelectParentVO.java  TreeSelectVO.java  TreeSelectWrapVO.java  UnitTopVO.java  UserBasicsVO.java  UserInfo.java  UserInfoVO.java  UserPasswordVO.java  UserReqVO.java  UserResVO.java  UserVO.java
